name = Time  Based Registration
description = Allows admin to restrict user registration page for the specific period.
core =7.x
package = Other
dependencies[] = date
configure = admin/config/people/time-based-registration
